004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-047 order_from_slave
048     floorNumber
049     preFloor
04A-04B overflowCount
04C     cycleNumber
04D     shiftCount
04E-04F masterSlaveFrameEnd
050-051 displayFrameEnd
052     stopFlag
053     MAIN.i
054     MAIN.@SCRATCH1
055     @delay_ms1.P1
055     MAIN.@SCRATCH2
056     timer0_isr.@SCRATCH1
057     timer0_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  timer0_isr
000106  setPullup_b
00010A  @delay_ms1
00011F  MAIN
00011F  @cinit1
000138  @cinit2

Project Directory:
    D:\Elevator\bus\code\current_working_code\works_soon_04\Master.X\

Project Files:
    M_main.c                                                [10-Feb-25 12:48  CRC=5BC0A67C]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [12-Nov-13 14:34  CRC=44569924]

Source signature=E46DD8C4

Units:
    M_main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F628A 1

Output Files:
    XREF file:   build\default\production\M_main.xsym
    Errors:      build\default\production\M_main.err
    Ext Symbols: build\default\production\M_main.esym
    INHX8:       build\default\production\M_main.hex
    Symbols:     build\default\production\M_main.sym
    List:        build\default\production\M_main.lst
    Debug/COFF:  build\default\production\M_main.cof
    Project:     M_main.ccspjt
    Call Tree:   build\default\production\M_main.tre
    Statistics:  build\default\production\M_main.STA
