004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 cycleCounter
02A     slaves
02B-02C edge_counter
02D     slaves_calculaion
02E     overflowAction
02F     ID
030     currentFloorNumber
031     FloorNumberCalculating
032     bitShift
033     MAIN.currentCLK_Edge
034     MAIN.prevCLK_Edge
035     MAIN.@SCRATCH1
036     @delay_ms1.P1
036     MAIN.@SCRATCH2
037     timer0_isr.@SCRATCH1
038     timer0_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  timer0_isr
000061  @delay_ms1
000076  MAIN
000076  @cinit1
00008E  @cinit2

Project Directory:
    D:\College\Graduation Project\Compiler\current_working_code\works03\Slave01.X\

Project Files:
    S01_main.c                                              [10-Feb-25 12:08  CRC=29755AA5]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [12-Nov-13 14:34  CRC=44569924]

Source signature=B2228CED

Units:
    S01_main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F628A 1

Output Files:
    XREF file:   build\default\production\S01_main.xsym
    Errors:      build\default\production\S01_main.err
    Ext Symbols: build\default\production\S01_main.esym
    INHX8:       build\default\production\S01_main.hex
    Symbols:     build\default\production\S01_main.sym
    List:        build\default\production\S01_main.lst
    Debug/COFF:  build\default\production\S01_main.cof
    Project:     S01_main.ccspjt
    Call Tree:   build\default\production\S01_main.tre
    Statistics:  build\default\production\S01_main.STA
